# Banco de Dados PostgreSQL
POSTGRES_USER=climate
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=climate_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Airflow
FERNET_KEY=sua_chave_fernet_aqui
SECRET_KEY=sua_chave_secreta_aqui
AIRFLOW_UID=50000

# Streamlit
STREAMLIT_SERVER_PORT=8501